@import '../../../styles.scss';

.choose-one-grid {
    width: 100vw;
    height: 100vh;
    margin-top: 3.7rem;
    display: flex;
    background: url("../../../assets/bg.jpg") no-repeat;
    background-size: cover;
    overflow-y: scroll;
    justify-content: space-evenly;
    padding: 1rem;
    margin-left: 0;
    padding-bottom: 4.5rem;
    padding-top: 5rem;

    .specific-categories-container {
        background-color: $base-gray;
        border-radius: 5px;

        .specific-categories-container-white {
            margin: 0.8rem 0 0.5rem 0;
            background-color: $white;
            border-radius: 2px;
            display: flex;
            justify-content: space-evenly;

            .card {
                width: 25rem;
                height: 26.25rem;
                border-radius: 15px;
                background-color: $white;
                color: #000;
                padding: 0.3rem 1rem 0.5rem;
                text-align: center;
                margin: 1rem 0;
                cursor: pointer;
                transition: all 0.2s ease-in-out;
                box-shadow: 0 4px 17px rgb(0, 0, 0);
                display: block;

                .category-image {
                    width: 15rem;
                    margin-top: 1rem;
                }

                .category-name {
                    font-size: 1.4rem;
                    font-weight: 600;
                    position: absolute;
                    bottom: 0.8rem;
                }

                @media screen and (max-width: 413px) {
                    .sweater-img {
                        width: 10rem;
                    }

                    .backpack-img {
                        width: 9rem;
                        margin-top: 1.5rem;
                    }

                    .sunglasses-img {
                        width: 9rem;
                        margin-top: 1.5rem;
                    }

                    .accessories-img {
                        width: 7rem;
                        margin-top: 3.5rem;
                    }
                }
            }

            .card:hover {
                transform: translateY(-3px);
                box-shadow: 0 4px 17px rgb(0, 0, 0);
                color: $base-red;
            }
        }
    }

    .category-message {
        font-size: 3rem;
        font-weight: 800;
        color: white;
        position: fixed;
        top: 4rem;
        width: 100vw;
        text-align: center;
        text-shadow: 1px 1px #2b2b2b7c;
        z-index: 2000;

        .red-text {
            color: $base-red;
        }
    }

    @media screen and (max-width: 413px) {
        .category-message {
            font-size: 1.5rem;
            padding: 1rem;
        }
    }
}

@media screen and (max-width: 413px) {
    .choose-one-grid {
        padding-top: 6rem;
    }
}
